{
    "name": "dsposito/argo",
    "description": "A shipping utility.",
    "keywords": ["argo", "shipping", "tracking number", "php"],
    "type": "library",
    "homepage": "https://github.com/dsposito/argo",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Sposito",
            "homepage": "https://github.com/dsposito"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "satooshi/php-coveralls": "^1.0",
        "squizlabs/php_codesniffer": "^2.8"
    },
    "autoload": {
        "psr-4": {"Argo\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"Argo\\Tests\\": "tests/"}
    }
}
