{
    "name": "dsposito/argo",
    "description": "A shipping utility.",
    "keywords": ["argo", "shipping", "tracking number", "php"],
    "type": "library",
    "homepage": "https://github.com/dsposito/argo",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Sposito",
            "homepage": "https://github.com/dsposito"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {"Argo\\": "src/"}
    }
}
